#-----------------------------------------------------
# Basic Config
#-----------------------------------------------------
[app]
#
# App name, Defalut is 'rulex'
#
name=rulex
#
# Log level:
# - debug
# - info
# - error
# - all
#
log_level=debug
#
# Max data cache size
#
max_quque_size=204800
#
# Resource restart interval
# uint: micro seconds
#
resource_restart_interval=5000
#-----------------------------------------------------
# AtomicCloud Platform
#-----------------------------------------------------
[cloud]
#
# Url path
#
path=http://127.0.0.1
#
# AtomicCloud Platform token
#
token=rulex
#
# AtomicCloud Platform secret
#
secret=rulex