#-----------------------------------------------------
# Basic Config
#-----------------------------------------------------
[app]
#
# App name, Defalut is 'rulex'
#
name=rulex
#
# Log level:
# - debug
# - info
# - error
# - all
#
log_level=debug
#-----------------------------------------------------
# AtomicCloud Platform
#-----------------------------------------------------
[cloud]
#
# Url path
#
path=https://atomicservices.000webhostapp.com
#
# AtomicCloud Platform token
#
token=testistest
#
# AtomicCloud Platform secret
#
secret=testistest